# configuration-cache-empty-mvce

./: README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/com/company/greeting/: HelloTask.java
buildSrc/src/test/groovy/com/company/greeting/: GreetingTest.groovy
buildSrc/src/test/resources/test-build/: build.gradle
test/: build.gradle
