plugins {
    id 'groovy'
    id 'java-gradle-plugin'
}

//group 'com.company'
//version '1.0.0'

//sourceCompatibility = 11
repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    // Testing
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.3'
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    /*
    // Jenkins
    implementation 'com.offbytwo.jenkins:jenkins-client:0.3.8'
    // Artifactory
    implementation 'org.jfrog.buildinfo:build-info-extractor-gradle:4.18.0'
    implementation 'org.jfrog.artifactory.client:artifactory-java-client-services:2.9.1'
    // Elastic Search
    implementation 'org.elasticsearch.client:elasticsearch-rest-client:7.10.0'
    */
}
